{
  "configurations": [
    {
      "name": "clang",
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "PROTO_VERSION=\"ddccbbaa\"",
        "GIT_VERSION=\"aabbccdd\"",
        "GIT_DATE=\"2000-01-01\"",
        "PLATFORM_ID=6" // gcc=3, photon=6, p1=8, esp32=100
      ],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "includePath": [
        ".",
        "${workspaceFolder}/**",
        "${workspaceFolder}/lib/blocks/inc",
        "${workspaceFolder}/lib/cbox/inc",
        "${workspaceFolder}/lib/control/inc",
        "${workspaceFolder}/lib/lib_hal/inc",
        "${workspaceFolder}/lib/proto/inc",
        "${workspaceFolder}/platform/d4d_display/inc",
        "${workspaceFolder}/platform/spark/modules",
        "${workspaceFolder}/external_libs/device-os/user/inc",
        "${workspaceFolder}/external_libs/device-os/system/inc",
        "${workspaceFolder}/external_libs/device-os/wiring/inc",
        "${workspaceFolder}/external_libs/device-os/hal/inc",
        "${workspaceFolder}/external_libs/device-os/hal/shared",
        "${workspaceFolder}/external_libs/device-os/hal/src/gcc",
        "${workspaceFolder}/external_libs/device-os/services/inc",
        "${workspaceFolder}/external_libs/device-os/hal/src/newhal",
        "${workspaceFolder}/external_libs/device-os/communication/src",
        "${workspaceFolder}/app/brewblox-particle/inc",
        "/opt/esp/idf/components/**",
        "/usr/include",
        "/usr/include/x86_64-linux-gnu"
      ],
      "compilerPath": "/usr/bin/g++",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json"
    }
  ],
  "version": 4
}
