{
  "files.associations": {
    "**/include/**": "cpp"
  },
  "disasexpl.associations": {
    "**/*.cpp": "${workspaceFolder}/build/target/user/platform-8-m/firmware/brewblox/${relativeFileDir}/${fileBasenameNoExtension}.s"
  },
  "C_Cpp.formatting": "clangFormat"
}