{
  "files.associations": {
    "*.h": "cpp",
    "*.sass": "sass",
    "*.svg": "html",
    "**/include/**": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "cmath": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "*.ipp": "cpp",
    "*.inc": "c",
    "**/CMakeLists.txt": "cmake"
  },
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.configurationWarnings": "Disabled",
  "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.cStandard": "c11",
  "git.detectSubmodules": false,
  "files.exclude": {
    "**/.gitmodules": false
  },
  "search.exclude": {
    "**/build": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/external_libs/cnl": true,
    "**/external_libs/device-os": true,
    "**/external_libs/expected": true,
    "**/external_libs/lvgl": true,
    "**/external_libs/nanopb": true,
    "**/platform/particle/eGUI": true,
    "**/platform/particle/WebSockets": true,
  },
  "shellformat.effectLanguages": [
    "shellscript"
  ],
  "[dockerfile]": {
    "editor.formatOnSave": false
  },
  "remote.localPortHost": "allInterfaces",
  "disasexpl.associations": {
    "**/*.c": "${workspaceFolder}/build/target/user/platform-8-m-lto/firmware/${relativeFileDirname}/${fileBasenameNoExtension}.s",
    "**/*.cpp": "${workspaceFolder}/build/target/user/platform-8-m-lto/firmware/${relativeFileDirname}/${fileBasenameNoExtension}.s"
  },
  "cmake.configureOnOpen": false,
  "cmake.cmakePath": "/usr/local/bin/cmake",
  "C_Cpp.codeAnalysis.clangTidy.enabled": false,
  "C_Cpp.codeAnalysis.clangTidy.headerFilter": ".hpp",
  "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
    "clang-analyzer-*",
    "cppcoreguidelines-*",
    "modernize-*",
    "bugprone-*",
    "google-*",
    "hicpp-*",
    "performance-*",
    "readability-*",
    "google-explicit-constructor",
  ],
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "cppcoreguidelines-pro-bounds-constant-array-index",
    "cppcoreguidelines-pro-bounds-array-to-pointer-decay",
    "cppcoreguidelines-pro-type-reinterpret-cast",
    "modernize-use-trailing-return-type",
    "bugprone-easily-swappable-parameters",
    "readability-identifier-length",
    "bugprone-exception-escape"
  ],
  "C_Cpp.codeAnalysis.exclude": {
    "**/external_libs": true,
    "**/build": true,
    "**/platform/particle/eGUI": true,
    "**/platform/particle/d4d_display": true
  },
  "C_Cpp.codeAnalysis.clangTidy.args": [
    "--extra-arg=-Wno-pragma-once-outside-header"
  ],
  "testMate.cpp.test.advancedExecutables": [
    {
      "pattern": "test/**/runner",
      "catch2": {
        "testGrouping": {
          "groupByExecutable": {
            "label": "${filename}",
            "description": "${relDirpath}/",
            "groupBySource": {
              "label": "Source: ${sourceRelPath[2:]}",
              "groupByTags": {
                "tags": [],
                "label": "[${tag}]"
              }
            }
          }
        }
      },
    }
  ],
  "editor.formatOnSave": true,
}
