{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build P1",
      "command": "build/build-p1.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build Photon",
      "command": "build/build-photon.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build GCC",
      "command": "build/build-gcc.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Build ESP",
      "command": "build/build-esp.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Test brewblox-particle",
      "command": "build/test-brewblox-particle.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Test brewblox-esp",
      "command": "build/test-brewblox-esp.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Test cbox",
      "command": "build/test-cbox.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Test control",
      "command": "build/test-control.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Test all",
      "group": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Test brewblox-particle",
        // "Test brewblox-esp", Tests are broken, ignoring for now
        "Test cbox",
        "Test control",
      ]
    },
    {
      "label": "Trigger DFU",
      "command": "build/trigger-dfu.py",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      }
    },
    {
      "label": "Flash P1",
      "command": "build/flash-p1.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc",
      "dependsOn": [
        "Trigger DFU"
      ]
    },
    {
      "label": "Flash P1 SWD",
      "command": "build/flash-p1-swd.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc",
      "dependsOn": [
        "Trigger DFU"
      ]
    },
    {
      "label": "Flash Photon",
      "command": "build/flash-photon.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc",
      "dependsOn": [
        "Trigger DFU"
      ]
    },
    {
      "label": "Flash ESP",
      "command": "build/flash-esp.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    },
    {
      "label": "Run simulator",
      "command": "build/run-simulator.sh",
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "focus": true,
        "clear": false
      }
    },
    {
      "label": "Compile proto",
      "command": "build/compile-proto.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      }
    },
    {
      "label": "Clean all",
      "command": "build/clean-all.sh",
      "group": "build",
      "presentation": {
        "panel": "shared",
        "focus": true,
        "clear": false
      },
      "problemMatcher": "$gcc"
    }
  ]
}
